app/views/comments/_form.html.erb
<%= form_for(@comment) do |f| %>
  <% if @comment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@comment.errors.count, "error") %> prohibited this comment from being saved:</h2>

      <ul>
      <% @comment.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  
  <p>
    <%= @text[@paragraph] %>
  </p>
  
  <%# f.hidden_field :text_id, value: @text_id %>
  <%= f.hidden_field :discussion_id, value: @discussion_id %>
  
  <% @discussion.each do |c| %>
    <%= c.to_html %>
  <% end %>
  
  <div class="field">
    <%= f.label :content, 'Your comment:' %>
    <%= f.text_field :content %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/comments/_form.html.haml
- reply = false unless defined? reply
= form_for(comment) do |f|
  - if comment.errors.any?
    #error_explanation
      %h2
        = pluralize(@comment.errors.count, "error")
        prohibited this comment from being saved:
      %ul
        - comment.errors.full_messages.each do |message|
          %li= message
  = f.hidden_field :discussion_id, value: comment.discussion_id
  = f.hidden_field :parent_id, value: comment.parent_id
  .field
    - label = ( reply ? "Reply:" : "Your comment on the extract:" )
    = f.label :content, label
    = f.text_field :content
  .actions
    =# f.submit
